<!DOCTYPE html>
<html>
<head>
    <style>
        /* a 요소가 방문하지 않은 링크일 때 */
        a:link { color: orange; }

        /* a 요소가 방문한 링크일 때 */
        a:visited { color: green; }

        /* a 요소에 마우스가 올라와 있을 때 */
        a:hover { font-weight: bold; }

        /* a 요소가 클릭된 상태일 때 */
        a:active { color: blue; }

        /* text input 요소와 password input 요소에 포커스가 들어와 있을 때 */
        input[type=text]:focus,
        input[type=password]:focus {
            color: red;
        }

        /* input 요소가 사용 가능한 상태일 때,
           input 요소 바로 뒤에 위치하는 인접 형제 span 요소를 선택 */
        input:enabled + span {
            color: blue;
        }
        /* input 요소가 사용 불가능한 상태일 때,
           input 요소 바로 뒤에 위치하는 인접 형제 span 요소를 선택 */
        input:disabled + span {
            color: gray;
            text-decoration: line-through;
        }
        /* input 요소가 체크 상태일 때,
           input 요소 바로 뒤에 위치하는 인접 형제 span 요소를 선택 */
        input:checked + span {
            color: red;
        }
    </style>
</head>
<body>
    <a href="#" target="_blank">This is a link</a><br>
    <input type="text" value="I'll be red when focused"><br>
    <input type="password" value="I'll be red when focused">
    <br><br>

    <input type="radio" checked="checked" value="male" name="gender"> <span>Male</span><br>
    <input type="radio" value="female" name="gender"> <span>Female</span><br>
    <input type="radio" value="neuter" name="gender" disabled> <span>Neuter</span><hr>

    <input type="checkbox" checked="checked" value="bicycle"> <span>I have a bicycle</span><br>
    <input type="checkbox" value="car"> <span>I have a car</span><br>
    <input type="checkbox" value="motorcycle" disabled> <span>I have a motorcycle</span>
</body>
</html>