<!DOCTYPE html>
<html>
<head>
    <style>
        /* p 요소의 부모 요소의 자식 요소 중 첫번째 등장하는 p 요소 */
        p:first-of-type  { color: red; }
        /* p 요소의 부모 요소의 자식 요소 중 마지막 등장하는 p 요소 */
        p:last-of-type   { color: blue; }
        /* p 요소의 부모 요소의 자식 요소 중 앞에서 2번째에 등장하는 p 요소 */
        p:nth-of-type(2) { color: green; }
        /* p 요소의 부모 요소의 자식 요소 중 뒤에서 2번째에 등장하는 p 요소 */
        p:nth-last-of-type(2) { color: orange;}

        /* p 요소 중에서 첫번째 자식을 선택 */
        p:first-child { background: brown;}

        /* input 요소 중에서 type 어트리뷰트의 값이 password가 아닌 요소를 선택 */
        input:not([type=password]) {
            background: yellow;
        }
    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <p>The first paragraph.</p>
    <p>The second paragraph.</p>
    <p>The third paragraph.</p>
    <p>The fourth paragraph.</p>
    <div>
        <h1>This is a heading</h1>
        <p>The first paragraph.</p>
        <p>The second paragraph.</p>
        <p>The third paragraph.</p>
        <p>The fourth paragraph.</p>
    </div>
    <br><br>
    <input type="text" value="Text input">
    <input type="email" value="email input">
    <input type="password" value="Password input">
</body>
</html>